planetlab-2.sjtu.edu.cn @ Shanghai Jiaotong University  [121.430000 31.199200]
planetlab-3.iscte.pt @ IT/ISCTE-IUL     [-9.080000 38.430000]
planetlab4.cse.nd.edu @ University of Notre Dame        [-86.238600 41.700000]
planetlab1.cs.colorado.edu @ University of Colorado at Boulder  [-105.262000 40.007200]
planetlab1.mini.pw.edu.pl @ Warsaw University of Technology Europe      [21.006900 52.222100]
planetlab1.exp-math.uni-essen.de @ University of Duisburg-Essen         [6.460000 51.250000]
planetlab2.dit.upm.es @ Technical University of Madrid  [-3.720000 40.420000]
planetlab2.jcp-consult.net @ JCP-Consult        [-1.607530 48.117900]
planetlab1.science.unitn.it @ Universita degli Studi di Trento  [11.150000 46.066000]
planetlab2.extern.kuleuven.be @ KU Leuven       [4.685990 50.862500]
planetlab1.s3.kth.se @ KTH, Royal Institute of Technology, EE   [18.067000 59.349500]
planetlab1.pop-pa.rnp.br @ RNP  - Para  [-48.459100 -1.461480]
planetlab3.postel.org @ University of Southern California, ISI  [-118.460000 33.981500]
planetlab1.nakao-lab.org @ University of Tokyo  [139.500000 35.750000]
planetlab1.comp.nus.edu.sg @ National University of Singapore   [103.800000 1.370000]
pllx2.parc.xerox.com @ Palo Alto Research Center        [-122.148000 37.402100]
onelab3.info.ucl.ac.be @ Universite Catholique de Louvain       [4.616670 50.683300]
planetlab01.dis.unina.it @ Universita di Napoli Federico II     [14.190600 40.828300]
planetlab-2.cs.colostate.edu @ Colorado State University        [-105.050000 40.350000]
pl-node-0.csl.sri.com @ SRI International       [-122.178000 37.455700]
planetlab1.iis.sinica.edu.tw @ Academia Sinica - Taiwan         [121.370000 25.020000]
salt.planetlab.cs.umd.edu @ University of Maryland      [-76.944500 38.988600]
planetlab1.research.nicta.com.au @ National ICT Australia (NICTA)       [151.197000 -33.895400]
ait05.us.es @ University of Sevilla     [-5.900000 37.420000]
planetlab-4.eecs.cwru.edu @ Case Western Reserve University     [-81.607900 41.502200]
planetlab1.fit.vutbr.cz @ CESNET - Czech Education and Research Network         [14.391600 50.102000]
planetlab-1.fokus.fraunhofer.de @ Fraunhofer FOKUS - Research Institute for Open Communication Systems  [13.314300 52.525800]
planetlab-1.webedu.ccu.edu.tw @ National Chung Cheng University         [120.478000 23.561900]
plab1.cs.ust.hk @ The Hong Kong University of Science and Technology    [114.166000 22.300000]
planetlab2.ewi.tudelft.nl @ Delft University of Technology      [4.350000 52.020000]
nis-planet1.doshisha.ac.jp @ Doshisha University, Network Information Systems Laboratory        [135.768000 34.799500]
planetlab2.eecs.ucf.edu @ University of Central Florida - EECS  [-81.230000 28.330000]
planetlab1.cs.uml.edu @ University of Massachusetts Lowell      [-71.326600 42.654400]
planetlab-1.cse.ohio-state.edu @ Ohio State University  [-83.030000 39.980000]
planetlab-02.ece.uprm.edu @ University of Puerto Rico at Mayaguez       [-67.140000 18.200000]
planetlab2.tsuniv.edu @ Tennessee State University      [-86.831300 36.165900]
planetlab1.ustc.edu.cn @ University of Science and Technology of China  [117.270000 31.870000]
planetlab1.ucsd.edu @ University of California at San Diego     [-117.237000 32.877000]
planetlab-1.imag.fr @ Laboratoire dInformatique de Grenoble     [5.808720 45.217400]
planetlab-1.cs.ucy.ac.cy @ University of Cyprus         [33.360000 35.150000]
plink.cs.uwaterloo.ca @ University of Waterloo  [-80.542200 43.472600]
planetlab01.cs.washington.edu @ University of Washington        [-122.313000 47.653100]
planetlab-1.research.netlab.hut.fi @ Aalto University Comnet    [24.930000 60.190000]
planetlab4.hiit.fi @ Helsinki Institute for Information Technology      [25.000000 60.100000]
plab-1.sinp.msu.ru @ Space Monitoring Data Center SINP MSU      [37.534700 55.695500]
planetlab1.rd.tut.fi @ Tampere University of Technology         [23.855000 61.449000]
evghu4.colbud.hu @ Collegium Budapest   [19.250000 47.430000]
plab2-c703.uibk.ac.at @ University of Innsbruck, Austria.       [11.384400 47.264100]
planetlab7.cs.duke.edu @ Duke University        [-78.942700 36.008800]
planetlab4.goto.info.waseda.ac.jp @ Waseda University   [139.420000 35.420000]
planetlab2.acis.ufl.edu @ University of Florida - ACIS Lab      [-82.270000 29.680000]
pl1.ucs.indiana.edu @ Indiana University (Bloomington)  [-86.537200 39.170800]
chronos.disy.inf.uni-konstanz.de @ University of Konstanz       [10.540000 51.120000]
planetlab4.cslab.ece.ntua.gr @ CSLab - Institute of Communication and Computer Systems of National Technical University of Athens       [23.730000 38.000000]
planetlab1.temple.edu @ Temple University       [-75.157000 39.980900]
planetlab-1.calpoly-netlab.net @ Cal Poly State University SLO  [-120.662000 35.300600]
planetlabtwo.ccs.neu.edu @ Northeastern University CCIS         [-71.030000 42.370000]
planetlab-04.cs.princeton.edu @ Princeton       [-74.652400 40.350200]
planetlab1.upm.ro @ Petru Maior University of Targu Mures       [24.566000 46.547000]
planetlab3.canterbury.ac.nz @ University of Canterbury, New Zealand     [172.649000 -43.527100]
pl2.planetlab.ics.tut.ac.jp @ Toyohashi University of Technology        [137.410000 34.700800]
pl2.cs.yale.edu @ Yale University       [-72.925100 41.313400]
planetlab1.cesnet.cz @ CESNET - Czech Education and Research Network    [14.391600 50.102000]
plab1.cs.msu.ru @ Moscow State University       [37.600000 55.750000]
pl3.planetlab.uvic.ca @ University of Victoria  [-123.370000 48.420000]
planetlab1.montefiore.ulg.ac.be @ Universite de Liege   [5.560000 50.580000]
plgmu3.ite.gmu.edu @ George Mason University    [-77.180000 38.510000]
planetlab1.ecs.vuw.ac.nz @ Victoria University of Wellington    [174.768000 -41.290200]
planetlab1.csee.usf.edu @ University of South Florida (CSE)     [-82.415200 28.058700]
planetlab1.fct.ualg.pt @ Universidade do Algarve        [-7.960000 37.010000]
planetlab-node1.it-sudparis.eu @ Telecom and Management Sud Paris       [2.000000 48.000000]
pl2.cis.uab.edu @ University of Alabama at Birmingham   [-86.808400 33.500600]
planetlab2.cs.purdue.edu @ Purdue       [-86.916700 40.427400]
planetlab1.unl.edu @ University of Nebraska - Lincoln   [-96.666700 40.800000]
lefthand.eecs.harvard.edu @ Harvard University  [-71.116400 42.378800]
planetlab-01.vt.nodes.planet-lab.org @ Virginia Tech    [-80.412400 37.205500]
node1.planetlab.mathcs.emory.edu @ Emory University     [-84.325500 33.789500]
lsirextpc01.epfl.ch @ Swiss Federal Institute of Technology Lausanne (EPFL)     [6.650000 46.530000]
plab2.nec-labs.com @ NEC Laboratories   [-74.640000 40.370000]
ricepl-1.cs.rice.edu @ Rice University  [-95.392400 29.722500]
planetlab-02.bu.edu @ Boston University         [-71.100000 42.350000]
pl1.bell-labs.fr @ Alcatel-Lucent Villarceaux   [2.240500 48.668200]
planetlab-1.cs.auckland.ac.nz @ The University of Auckland      [174.771000 -36.853500]
planetlab5.cs.uiuc.edu @ University of Illinois at Urbana-Champaign     [-88.227200 40.110300]
planet3.cs.huji.ac.il @ The Hebrew University of Jerusalem      [35.200700 31.785700]
mtuplanetlab1.cs.mtu.edu @ Michigan Technological University    [-88.546300 47.118100]
pli1-pa-4.hpl.hp.com @ HP Labs  [-122.150000 37.440000]
planetlab2.cti.espol.edu.ec @ ESPOL University  [-79.960000 -2.150000]
planetlab1.iitkgp.ac.in @ IIT Kharagpur         [87.312200 22.317100]
pl2.csl.utoronto.ca @ University of Toronto     [-79.500000 43.000000]
planetlab1.aston.ac.uk @ Aston University       [-1.890980 52.486600]
planetlab1.ionio.gr @ Ionian University         [19.914800 39.620500]
planetlab2.informatik.uni-leipzig.de @ University of Leipzig    [12.381500 51.341000]
planet-lab1.uba.ar @ Universidad de Buenos Aires        [-58.398500 -34.597500]
planetlab1.aut.ac.nz @ AUT University   [174.766000 -36.853800]
pl1snu.koren.kr @ Seoul National University - MMLAB     [126.570000 37.260000]
planet1.zib.de @ Zuse Institute Berlin  [13.296200 52.454500]
planetlab2.xeno.cl.cam.ac.uk @ University of Cambridge  [0.091700 52.211200]
planetlab02.mpi-sws.mpg.de @ Max Planck Institute for Software Systems  [6.590000 49.140000]
server4.planetlab.iit-tech.net @ Illinois Institute of Technology       [-87.629000 41.838300]
planetlab1.citadel.edu @ The Citadel    [-79.961400 32.798400]
planetlab1.bgu.ac.il @ Ben-Gurion University of the Negev       [34.750000 31.500000]
planetlab4.n.info.eng.osaka-cu.ac.jp @ Osaka City University    [135.504000 34.592700]
nodeb.howard.edu @ Howard University    [-77.020000 38.910000]
planetlab-2.cs.uic.edu @ University of Illinois at Chicago      [-87.650500 41.870800]
planetlab3.mini.pw.edu.pl @ Warsaw University of Technology     [21.010400 52.220700]
planetlab2.c3sl.ufpr.br @ C3SL - Centro de Computacao Cientifica e Software Livre       [-49.231800 -25.450700]
planetlab1.cqupt.edu.cn @ Chongqing University of Posts and Telecommunications  [106.602000 29.537200]
pl2.6test.edu.cn @ Tsinghua University  [116.327000 40.000000]
planetlab1.u-strasbg.fr @ Universite de Strasbourg      [7.738330 48.523700]
pl2.sos.info.hiroshima-cu.ac.jp @ Hiroshima City University - Information Science       [132.415000 34.440300]
planetlab2.fri.uni-lj.si @ University of Ljubljana      [14.305200 46.031900]
planetlab2.inf.ethz.ch @ ETH Zuerich - Computer Science         [8.545130 47.379400]
